# Android

./: .gitmodules  PRIVACY.md  README.md  build.gradle  detekt.yml  gradle.properties  keystore.jks  settings.gradle
.github/: dependabot.yml  labels.yml  release-drafter.yml
.github/workflows/: docs-generator.yml  labeler.yml  releaser.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/arnyminerz/filamagenta/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnyminerz/filamagenta/: App.kt
app/src/main/java/com/arnyminerz/filamagenta/activity/: MainActivity.kt  PermissionActivity.kt
app/src/main/java/com/arnyminerz/filamagenta/auth/: AccountSingleton.kt  AuthProvider.kt  Authenticator.kt  AuthenticatorService.kt
app/src/main/java/com/arnyminerz/filamagenta/data/: PreferenceKeys.kt
app/src/main/java/com/arnyminerz/filamagenta/data/account/: AccountData.kt  Address.kt  FesterType.kt  PaymentMethod.kt  Permission.kt  TrebuchetData.kt  Wheel.kt
app/src/main/java/com/arnyminerz/filamagenta/data/event/: EventType.kt  Menu.kt  TableData.kt
app/src/main/java/com/arnyminerz/filamagenta/database/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/arnyminerz/filamagenta/database/local/dao/: EventsDao.kt  PeopleDao.kt
app/src/main/java/com/arnyminerz/filamagenta/database/local/entity/: EntityInt.kt  EventEntity.kt  PersonData.kt  ShortPersonData.kt  SocioEntity.kt  TableEntity.kt
app/src/main/java/com/arnyminerz/filamagenta/database/remote/: Database.kt  RemoteInterface.kt  VolleySingleton.kt
app/src/main/java/com/arnyminerz/filamagenta/exception/: AuthorisationException.kt  EventNotFoundException.kt  TableNotFoundException.kt
app/src/main/java/com/arnyminerz/filamagenta/firebase/: MessagingService.kt
app/src/main/java/com/arnyminerz/filamagenta/ui/backend/: WindowSizeClass.kt
app/src/main/java/com/arnyminerz/filamagenta/ui/dialog/: ConfirmAssistanceDialog.kt  PricesDialog.kt  TableSelectionDialog.kt
app/src/main/java/com/arnyminerz/filamagenta/ui/navigation/: NavItem.kt
app/src/main/java/com/arnyminerz/filamagenta/ui/pages/: EventsPage.kt  SettingsPage.kt
app/src/main/java/com/arnyminerz/filamagenta/ui/reusable/: AddToCalendarIconButton.kt  EventCard.kt  LoadingIndicatorBox.kt  LoginField.kt  MarkdownText.kt  PersonalDataField.kt  Settings.kt  TableMemberItem.kt  WheelNumber.kt
app/src/main/java/com/arnyminerz/filamagenta/ui/screens/: AboutApp.kt  AccountScreen.kt  ErrorScreen.kt  EventAddScreen.kt  EventScreen.kt  LoginScreen.kt  MainScreen.kt  ScreensComposables.kt
app/src/main/java/com/arnyminerz/filamagenta/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/arnyminerz/filamagenta/ui/viewmodel/: MainViewModel.kt  SimpleViewModel.kt
app/src/main/java/com/arnyminerz/filamagenta/utils/: BundleUtils.kt  ContextUtils.kt  DNI.kt  DataStore.kt  FlowUtils.kt  IntentUtils.kt  JsonUtils.kt  ThreadUtils.kt
app/src/main/java/com/arnyminerz/filamagenta/utils/serialize/: DatabaseSerializer.kt  DatabaseSerializerUtils.kt  JsonSerializable.kt  JsonSerializer.kt
app/src/main/res/values/: strings.xml  terms.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/arnyminerz/filamagenta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
