buildscript {
    ext {
        compose_version = '1.3.3'
        kotlin_version = '1.8.10'
        about_libraries_version = '10.6.1'
        ksp_version = '1.0.9'
        agp_version = '8.0.0'
        detekt_version = '1.22.0'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$about_libraries_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "$about_libraries_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-$ksp_version" apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version" apply false
}
