buildscript {
    ext {
        compose_version = '1.2.1'
        kotlin_version = '1.7.20'
        about_libraries_version = '10.5.0'
        ksp_version = '1.0.7'
        agp_version = '7.3.0'
        detekt_version = '1.22.0-RC2'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$about_libraries_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${kotlin_version}"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "$about_libraries_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-$ksp_version" apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version" apply false
}
